# YouTubePlayerEX

./: .editorconfig  .gitignore  .gitmodules  CONTRIBUTING.md  Directory.Build.props  InspectCode.ps1  InspectCode.sh  NekoPlayer.sln  README.md  YouTubePlayerEX.Android.props  YouTubePlayerEX.Desktop.Windows.slnf  YouTubePlayerEX.Desktop.slnf  YouTubePlayerEX.Linux.slnf  YouTubePlayerEX.Windows.slnf  YouTubePlayerEX.sln  app.manifest
YouTubePlayerEX.Android/: AndroidManifest.xml  AndroidMediaSessionHandler.cs  YouTubePlayerEX.Android.csproj  YouTubePlayerEXAppActivity.cs  YouTubePlayerEXAppAndroid.cs
YouTubePlayerEX.Android/Properties/: AssemblyInfo.cs
YouTubePlayerEX.Android/Resources/values/: strings.xml
YouTubePlayerEX.App/: MediaSession.cs  YouTubePlayerEX.App.csproj  YouTubePlayerEXApp.cs  YouTubePlayerEXAppBase.cs
YouTubePlayerEX.App/Audio/: AudioNormalization.cs  AudioNormalizationManager.cs
YouTubePlayerEX.App/Audio/Effects/: AudioFilter.cs  ITransformableFilter.cs
YouTubePlayerEX.App/Config/: AspectRatioMethod.cs  AudioEffectsConfigManager.cs  ClosedCaptionFont.cs  ClosedCaptionLanguage.cs  DiscordRichPresenceMode.cs  InMemoryConfigManager.cs  ScalingMode.cs  ScreenshotFormat.cs  SessionStatics.cs  UIFont.cs  UsernameDisplayMode.cs  VideoMetadataTranslateSource.cs  VideoQuality.cs  YTPlayerEXConfigManager.cs
YouTubePlayerEX.App/Extensions/: CollectionExtensions.cs  LanguageExtensions.cs  NumberFormattingExtensions.cs  ShaderExtension.cs  ShaderManagerExtensions.cs  TaskExtensions.cs
YouTubePlayerEX.App/Graphics/: AdaptiveColour.cs  BackdropBlurDrawNode.cs  BubbleBackground.cs  CustomizedShaderBufferedDrawNode.cs  EmojiStore.cs  IBackdropBlurDrawable.cs  IMultiShaderBufferedDrawable.cs  ISingleShaderBufferedDrawable.cs  MultiShaderBufferedDrawNode.cs  MultiShaderBufferedDrawNodeSharedData.cs  OverlayColourProvider.cs  OverlayColourScheme.cs  ScreenshotManager.cs  SettingsButtonV2.cs  SingleShaderBufferedDrawNode.cs
YouTubePlayerEX.App/Graphics/Caption/: ClosedCaptionContainer.cs
YouTubePlayerEX.App/Graphics/Containers/: AdaptiveHoverContainer.cs  AdaptiveScrollContainer.cs  AdaptiveTweakedClickableContainer.cs  BackdropBlurContainer.DrawNode.cs  BackdropBlurContainer.cs  ContainerWithTooltip.cs  DimmableContainer.cs  LinkFlowContainer.cs  MaskingContainer.cs  OverlayContainer.cs  OverlayFadeContainer.cs  ParallaxContainer.cs  RefCountedBackbufferProvider.cs  ScalingContainer.cs  ScalingContainerNew.cs  SideOverlayContainer.cs  ThumbnailContainer.cs  ThumbnailContainerBackground.cs  TweakedClickableContainer.cs
YouTubePlayerEX.App/Graphics/Cursor/: AdaptiveTooltipContainer.cs  AppCursorContainer.cs  GlobalCursorDisplay.cs  IProvideCursor.cs
YouTubePlayerEX.App/Graphics/Extensions/: RectangleFExtensions.cs  RendererExtension.cs
YouTubePlayerEX.App/Graphics/Lines/: BackdropBlurPath.cs
YouTubePlayerEX.App/Graphics/Shaders/: CrtShader.cs  CustomizedShader.cs  IApplicableToCharacterSize.cs  IApplicableToDrawRectangle.cs  ICustomizedShader.cs  IHasCurrentTime.cs  IHasInflationPercentage.cs  IHasTextureSize.cs  IStepShader.cs  InternalShader.cs  OutlineShader.cs  PixelShader.cs  RainbowShader.cs  RepeatMovingBackgroundShader.cs  ShadowShader.cs  StepShader.cs
YouTubePlayerEX.App/Graphics/Sprites/: AdaptiveSpriteText.cs  TruncatingSpriteText.cs
YouTubePlayerEX.App/Graphics/UserInterface/: AdaptiveAlertContainer.cs  AdaptiveButton.cs  AdaptiveButtonV2.cs  AdaptiveButtonWithShadow.cs  AdaptiveClickableContainer.cs  AdaptiveDropdown.cs  AdaptiveMenu.cs  AdaptiveMenuItem.cs  AdaptiveMenuItemSpacer.cs  AdaptiveMenuSamples.cs  AdaptiveSliderBar.cs  AdaptiveTextBox.cs  AdaptiveTextFlowContainer.cs  CommentDisplay.cs  DiscordProfileImage.cs  DiscordUserMetadataDisplay.cs  DrawableAdaptiveMenuItem.cs  FPSCounter.cs  FPSCounterTooltip.cs  FocusedTextBox.cs  Hotkey.cs  HotkeyDisplay.cs  HoverClickSounds.cs  HoverSampleDebounceComponent.cs  HoverSampleSet.cs  HoverSounds.cs  IconButton.cs  IconButtonWithShadow.cs  LoadingLayer.cs  LoadingSpinner.cs  MenuButtonItem.cs  Nub.cs  PlaylistItemView.cs  ProfileImage.cs  RoundedAdaptiveButtonV2.cs  RoundedButtonContainer.cs  RoundedSliderBar.cs  SearchTextBox.cs  SelectionCycleFillFlowContainer.cs  SelectionState.cs  (+6 more)
YouTubePlayerEX.App/Graphics/UserInterfaceV2/: AdaptiveColourPicker.cs  AdaptiveHSVColourPicker.cs  AdaptiveHexColourPicker.cs  AdaptivePopover.cs  FormButton.cs  FormCheckBox.cs  FormCheckUpdateButton.cs  FormColourPalette.cs  (+14 more)
YouTubePlayerEX.App/Input/: AppIdleTracker.cs  IdleTracker.cs
YouTubePlayerEX.App/Localisation/: DebugLocalisationStore.cs  GoogleTranslateLanguage.cs  Language.cs  ResourceManagerLocalisationStore.cs  YTPlayerEXStrings.cs
YouTubePlayerEX.App/Online/: DiscordRPC.cs  DrawableLinkCompiler.cs  GoogleOAuth2.cs  GoogleTranslate.cs  Link.cs  LinkDetails.cs  PrivacyStatus.cs  ReturnYouTubeDislike.cs  VideoAbuseReportReasonItem.cs  YouTubeAPI.cs  YouTubeI18nLangItem.cs  YouTubePlayerEXJsonWebRequest.cs
YouTubePlayerEX.App/Overlays/: OnScreenDisplay.cs  VolumeOverlay.cs
YouTubePlayerEX.App/Screens/: IYouTubePlayerEXScreen.cs  IntroScreen.cs  Loader.cs  MainAppView.cs  MainScreen.cs  YouTubePlayerEXScreen.cs
YouTubePlayerEX.App/Updater/: GitHubAsset.cs  GitHubRelease.cs  NoActionUpdateManager.cs  UpdateManager.cs
YouTubePlayerEX.App/Utils/: BitmapHelper.cs  ColourUtils.cs  FileUtils.cs  FormatUtils.cs  SentryClient.cs
YouTubePlayerEX.Desktop/: Program.cs  YouTubePlayerEX.Desktop.csproj  YouTubePlayerEXAppDesktop.cs
YouTubePlayerEX.Desktop/Properties/: launchSettings.json
YouTubePlayerEX.Desktop/Updater/: VelopackUpdateManager.cs
YouTubePlayerEX.Resources/: YouTubePlayerEX.Resources.csproj  YouTubePlayerEXResources.cs
YouTubePlayerEX.Resources/Localisation/: YTPlayerEX.Designer.cs  YTPlayerEX.de.resx  YTPlayerEX.es-ES.resx  YTPlayerEX.fr.resx  YTPlayerEX.it.resx  YTPlayerEX.ja.resx  YTPlayerEX.ko.resx  YTPlayerEX.nl.resx  YTPlayerEX.pt-PT.resx  YTPlayerEX.resx  YTPlayerEX.ru.resx  YTPlayerEX.tr.resx  YTPlayerEX.vi.resx  YTPlayerEX.zh-CN.resx  YTPlayerEX.zh-TW.resx
(+138 files in other folders)
