<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\YouTubePlayerEX-framework\osu.Framework/osu.Framework.csproj" />
    <ProjectReference Include="..\YoutubeExplode\YoutubeExplode/YoutubeExplode.csproj" />
    <ProjectReference Include="..\YoutubeExplode\YoutubeExplode.Converter/YoutubeExplode.Converter.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Crypto.AES" Version="1.0.4" />
    <PackageReference Include="Google.Apis.Auth" Version="1.73.0" />
    <PackageReference Include="Google.Apis.Oauth2.v2" Version="1.68.0.1869" />
    <PackageReference Include="Microsoft.Toolkit.HighPerformance" Version="7.1.2" />
    <PackageReference Include="NReco.VideoInfo" Version="1.2.1" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="9.0.10" />
    <PackageReference Include="SharpCompress" Version="0.39.0" />
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.73.0.4029" />
    <PackageReference Include="Humanizer" Version="3.0.1" />
    <PackageReference Include="McEndu.FreeTypeSharp" Version="4.1.5" />
    <PackageReference Include="YouTubePlayerEX.App.Resources" Version="2026.206.1" />
    <PackageReference Include="ppy.LocalisationAnalyser" Version="2025.1208.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
