<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\YouTubePlayerEX.Resources\YouTubePlayerEX.Resources.csproj" />
    <ProjectReference Include="..\YouTubePlayerEX-framework\osu.Framework/osu.Framework.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Toolkit.HighPerformance" Version="7.1.2" />
    <PackageReference Include="SharpCompress" Version="0.39.0" />
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.73.0.4022" />
    <PackageReference Include="Humanizer" Version="3.0.1" />
    <PackageReference Include="YoutubeExplode" Version="6.5.6" />
    <PackageReference Include="YoutubeExplode.Converter" Version="6.5.6" />
  </ItemGroup>
</Project>
