<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\YouTubePlayerEX.Resources\YouTubePlayerEX.Resources.csproj" />
    <ProjectReference Include="..\YouTubePlayerEX-framework\osu.Framework/osu.Framework.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Toolkit.HighPerformance" Version="7.1.2" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="9.0.10" />
    <PackageReference Include="SharpCompress" Version="0.39.0" />
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.73.0.4022" />
    <PackageReference Include="Humanizer" Version="3.0.1" />
    <PackageReference Include="YoutubeExplode" Version="6.5.6" />
    <PackageReference Include="YoutubeExplode.Converter" Version="6.5.6" />
    <PackageReference Include="McEndu.FreeTypeSharp" Version="4.1.5" />
    <PackageReference Include="ppy.LocalisationAnalyser" Version="2025.1208.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
